RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=calendarworker
RABBIT_MQ_PASS=calendarworker
RABBIT_MQ_SEASON_EXCHANGE=changed_seasons
RABBIT_MQ_SEASON_QUEUE=calendar_generator_worker__changed_seasons
RABBIT_MQ_USER_EXCHANGE=changed_users
RABBIT_MQ_USER_QUEUE=calendar_generator_worker__changed_users

INTERNAL_SEASON_API_URL=http://localhost:9010

CALENDAR_S3_BUCKET=vcalendars-dev.demery.com.au

LOG_LEVEL=info
