RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=calendarworker
RABBIT_MQ_PASS=calendarworker
RABBIT_MQ_SEASON_EXCHANGE=changed_seasons
RABBIT_MQ_SEASON_QUEUE=calendar_generator_worker__changed_seasons
RABBIT_MQ_USER_EXCHANGE=changed_users
RABBIT_MQ_USER_QUEUE=calendar_generator_worker__changed_users

MYSQL_SEASON_HOST=localhost
MYSQL_SEASON_USER=calendarworker
MYSQL_SEASON_PASS=calendarworker
MYSQL_SEASON_DATABASE=season_data

MYSQL_USER_HOST=localhost
MYSQL_USER_USER=calendarworker
MYSQL_USER_PASS=calendarworker
MYSQL_USER_DATABASE=user_data

CALENDAR_S3_BUCKET=vcalendars-dev.demery.com.au

LOG_LEVEL=info
